appPort="app listening port"
TYPEORM_CONNECTION="database type e.g postgres or mysql"
TYPEORM_HOST="db host"
TYPEORM_USERNAME="db username"
TYPEORM_PASSWORD="db password"
TYPEORM_PORT="db port"
TYPEORM_DATABASE="db name"
TYPEORM_SYNCHRONIZE="sychronize [boolean :true or false]"
TYPEORM_ENTITIES="entity diretory"
TYPEORM_MIGRATIONS="migration directory"
TYPEORM_MIGRATIONS_DIR="cli migration directory"
JWT_SECRET="jwt secret key"
JWT_EXPIRES="jwt token expire time"